/* work sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared same style */

*{
    font-family: 'Work Sans', sans-serif;
    margin: 0px;
    padding: 0px;
}
span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.section-title{
    color: #0B0223;
    text-align: center;
     font-size: 3rem;
    font-weight: 600;
    /* width: 348px; */
}
.section-description{
    color: #534C64;
   font-size: 1.25rem;
   font-weight: 600;
}
.btn-primary{
    padding: 21px 40px;
    gap: 10px;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    color: #FFF;
    border: none;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 60px;
}





/* header section style */

header{
    background: #FFF;
     margin: 50px ; 
}
.logo{
    display: flex;
    margin: 30px 20px;
    align-items: center;
}
.logo img{
    height: 40px;
    margin-right: 15px;
}
.logo-title{
    text-align: center;
    font-family: Work Sans;
    font-size: 2.8rem;
     font-weight: 700;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menus{
    display: flex;
}
 .menus>ul {
    display: flex;
}
.menus li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
.menus li a{
    text-decoration: none;
    color: #3C354F;
}
.fa-youtube{
    margin-left: 15px;
    color: #F61C0D;
}
.fa-tiktok{
    margin-left: 15px;
}



/* banner section */
.banner-content{
    max-width: 900px;
    background-image: url(../images/Group\ 14.png);
}
.banner{
    max-width:1920px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.goat{
    width: 500px;
     font-size: 5.93rem;
    font-weight: 800;
    margin-bottom: 20px;
}
.btn-2{
    padding: 21px 40px;
    gap: 10px;
    border-radius: 48px;
    background: #4EC5F7;
    color: #FFF;
   font-size: 1.25rem;
   font-weight: 600;
   border: none;
}


/* main style */
main{
    max-width: 1920px;
    /* margin: 100px 0px; */
    /* margin-top: 120px; */
    /* margin-bottom: 120px; */
}
#Only{
    text-align: start;
}
#online{
    text-align: center;
}
.card{
    width: 300px;
}
.card-container{
    display: flex;
    justify-content: space-around;

    
}
.card-container .card {
    border-radius: 8px;
    text-align: center;
    padding: 30px;
}
.card-container .card img{
    width: 300px;
}
.card-des{
    color: #534C64;
    font-size: 1.25rem;
    font-weight: 500;
}
/* play instantly style */

.features {
    margin-top: 130px;
    display: flex;
    gap: 100px;
    align-items: center;
    margin-bottom: 20px;
}
.feature-img img{
    height: 90%;
    margin-left: 90px;
}
.feature-content{
    text-align: justify;
    margin-left: 80px;
    padding: 20px;
    margin-bottom: 290px;
}
.anglea{
    border-radius: 8px;
    position: relative;
    bottom: 280px;
    left: -130px;
}
/* games-icon */
.icon-container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    text-align: center;
    margin-bottom: 130px;
    height: 350px;
    padding: 100px;
    gap: 5px;
}
.para{
    color: #0B0223;
     font-size: 1.25rem;
     font-weight: 600;
     padding-left: 5px;
     
}
.game-icon{
    display: flex;
    align-items: center;
    text-align: start;
    margin: 20px;
}
.game-icon:hover {
    border: 2px solid palevioletred ;
    border-radius: 50px;
    background: #FFF;
    width: 248px;
    height:80px;
    cursor: pointer;
}
.game-icon:hover p{
    color: #FF42A5;
}





















@media screen and (max-width:576px) {

    .nav-container,.menus>ul,.banner,.card-container,.features{
        flex-direction: column;
        margin-left: 0px;
    }
    .menus>ul{
        gap: 30px;
    }
    .follow{
        width: 200px;
        padding: 20px;
    }
    .menus{
        text-align: center;
    }
    .goat{
        font-size: 4rem;
        justify-content: center;
        text-align: center;
        margin-left: 20px;
        width: 300px;
    }
    .banner{
        margin-top: 50px;
        align-items: flex-start;
    }
    .section-title{
        font-size: 2rem;
        justify-content: center;
        text-align: center;
        margin-left: 15px;
    }
    .banner-img img{
        width:100%;
        margin-right: 0px;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .section-description{
        justify-content: center;
        margin-left: 20px;
    }
    .btn-primary{
        margin-top: 30px;
        margin-bottom: 20px;
    }
    #diff{
        width: 405px;
    }
    .card-container{
        align-items: center;
        
    }
    .card{
        padding: 20px;
        margin: 5px;
    }
    .feature-content{
        margin: 20px;
    }
    .feature-img img{
        width: 100%;
        margin-left: 0;
    }
    .anglea img{
        width: 50%;
        position: relative;
        top: 90px;
        left: 120px;
    }
    .icon-container{
        grid-template-columns: repeat(3,1fr);
        padding-left: 100px;
        margin: 20px;
        justify-content: center;
        align-items: center;
    }
    .game-icon{
        /* flex-direction: column; */
        /* justify-content: center; */
        text-align: center;
        margin: 10px;
    }

    .game-icon img{
        width: 40px;
        padding: 5px;
    }
    .para{
        font-size:0.689rem
    }
    .game-icon:hover {
        border: 2px solid palevioletred ;
        border-radius: 80px;
        background: #FFF;
        width: 150px;
        height:50px;
        cursor: pointer;
    
}
.ex-icon{
    max-width: 700px
}